


@font-face {
  font-family: "KaBlam";
  src: url("/fonts/vintage.ttf");
  
}



nav {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50px;
  z-index: 20;
  background:black;
 
}



.liste {
  list-style-type: none;
  background: black;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
 
 
}
.liste a {
  color: white;
  font-family: "KaBlam";
  text-decoration: none;

}

.items {
  margin: 0 15px;
  text-transform: uppercase;
  color: #f1f1f1;
  cursor: pointer;


}

.btn-burger {
  display: none;
  position: absolute;
  right: 10px;
  top: 7px;
  padding: 2px;
  color: #000;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 0 0 0 #fff;
  animation: pulse 1.3s infinite;
  width: 30px;
  height: 30px;
 

}

@keyframes pulse {
  to {
    box-shadow: 0 0 1rem 1rem rgba(255, 255, 255, 0.1);
  }
}
@keyframes moveInFromLeft {
    0% {
      opacity: 0;
      transform: translateX(-100px);
    } 
    80% {
      transform: translate(110px)
    }
    100% {
      opacity: 1;
      transform: translate(0);
    
    } 
    }


@media screen and (max-width: 500px) {
    .liste {
       flex-direction: column;
       height: 200px;
      
    }
    .items:nth-child(1){
      border-top: 1px solid #fff;
      margin-top: 50px;
    
    }
    .items {
      height: 50px;
      width: 100%;
      border-bottom: 1px solid #fff;
      line-height: 50px;
      text-align: center;
    
    }
    .btn-burger {
      display:block;
    
    }

};
  
.card {
  max-width: 190px;
  min-width: 120px;
  padding: 0.5rem;
  background:#E3CD8B;
  border-radius: 8px;
  backdrop-filter: blur(5px);
  border-bottom: 3px solid rgba(255, 255, 255, 0.440);
  border-left: 2px  rgba(255, 255, 255, 0.545) outset;
  box-shadow: -40px 50px 30px rgba(0, 0, 0, 0.280);
  transform: skewX(10deg);
  transition: .4s;
  overflow: hidden;
  color: white;
  margin: 15px;
}

.card:hover {
  
  transform: skew(0deg);
}


.card h2 {
  font-size: 25px;
  margin-bottom: 10px;
}

.card p {
font-size: 18px;
}


.home-title {
  font-size: 40px;
  margin: 100px 0 40px;
  text-align: center;
  font-family: "KaBlam";
  color: white

}

.container-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto 0;
  
}



.title-form {
  text-align: center;
  font-size: 55px;
  margin: 70px 0 0;
  color:white
}

.container-form {
  padding: 10px;
  max-width: 900px;
  margin: 30px auto 0;
  display: flex;
  flex-direction: column;
}

.container-form label {
  font-size: 20px;
  color: white;

}

.container-form input , .container-form textarea {
   padding: 10px;
   margin-bottom: 25px;
   font-size: 18px;
}

.container-form textarea {
  min-height: 200px;
  font-family: Arial, Helvetica, sans-serif;
}


.container-form button {
  padding: 10px 15px;
  width: 100px;
  border: 1px solid rgba(0,0,0,0.8);
  border-radius: 3px;
  cursor: pointer;
  color:black;
}

.article-content {
  max-width: 700px;
  min-width: 300px;
  margin: 100px auto;
  color: white
}

.article-content p {
  font-size:30px;
  padding-left: 30px;
  color: white;
}


.home {
  height: 100vh;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 0 50px;
  position: relative;
  z-index: 10;
}

.home h1 {
  font-family: "KaBlam";
  padding-top: 200px;
  font-size: clamp(25px, 7vw, 170px);
  text-transform: uppercase;
  color: #f1f1f1;
  font-weight: 900;
  animation-name: moveInFromLeft;
  animation-duration: 2s;
  z-index: 10;
}
.home ul{
  font-size: clamp(10px, 7vw, 15px);
  text-transform: uppercase;
  color: #f1f1f1;
  font-weight: 100;
  letter-spacing: -1px;
  animation-name: moveInFromLeft;
  animation-duration: 1.5s;
  z-index: 10;
  font-family: "KaBlam";

  & a{ 
    color: white;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
  }
}

.floating-btn  {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px  #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 0 0 0 #fff;
  animation: pulse 1.3s infinite;
}

a.floating-btn {
  background-color: white;
}

.img{
  color:white;
}

@media screen and (max-width: 650px) {
  .home {
    height: 60vh;
    padding: 0 25px;
  }
  .home h1 {
    padding-top: 100px;
  }
  .subtitle {
      margin-top: 5px;
  }
  nav a {
    font-size: 18px;
  }

  .floating-btn {
    width: 45px;
    height: 45px;
  }
  .floating-btn img {
    width: 20px;
    height: 20px;
  }

  .cadre {
    width: 300px;
  }

  }


@media screen and (max-width: 350px) {
  .home {
    padding: 0 10px;
  }

  
}

.img-article {
  width: 50px;
}

.card-date {
  text-decoration: underline;
}

.btn-eggs {
  position: absolute;
  top: 90%;
  left: 95%;
  background-color: #000;
  opacity: -50%;
  
}


.carousel {
  animation: carousel 14s ease-out infinite;
}



.cadre {
  position: relative;
  top: 100px;
  margin: 0 auto;
  max-width: 500px;
  max-height:500px;
  border-radius: 600px;
  background: rgb(55,55,55);
  color: white;
  overflow: hidden;
  z-index: 10;
  

}



@keyframes carousel {
  0%, 10% {
      transform: translateX(0);
  }
  10%, 20% {
      transform: translateY(-500px);
  }
  20%, 30% {
      transform: translateY(-1000px);
  }
  30%, 40% {
      transform: translateY(-1500px);
  }
  40%, 50% {
      transform: translateY(-2000px);
  }

  50%, 60% {
      transform: translateY(-2500px);
  }
  60%, 70% {
      transform: translateY(-3000px);
  }
   70%, 80% {
      transform: translateY(-3500px);
  }

  80%, 90% {
      transform: translateY(-4000px)

  }

   90%, 100% {
      transform: translateY(-4500px)
  }
   100% {
      transform: translateY(-5000px)
  }

}

.contact a:first-child {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50% , -50%);
  text-decoration: none;
  font-family: "KaBlam";
  font-size: 1.5rem;
  z-index: 9;
  color:whitesmoke;



}

.contact a:nth-child(2) {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50% , -50%);
  text-decoration: none;
  font-family: "KaBlam";
  font-size: 1.5rem;
  z-index: 9;
  color:whitesmoke;
}

.contact a:nth-child(3) {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50% , -50%);
  text-decoration: none;
  font-family: "KaBlam";
  font-size: 1.5rem;
  z-index: 9;
  color:whitesmoke;

}

.footer p {
  display: flex ;
  align-items: baseline;
  justify-content: center;
  background-color: white;
  z-index: 10;
  padding: 5%;
}



.about p {
position: absolute;
top: 10%;
color: white;
font-family: "KaBlam";
// margin: auto 300px;
padding: 50px;
font-size: clamp(10px, 7vw, 30px);
z-index: 10;

}

.container-form input {
  z-index: 15;
}

.container-form button {
  z-index: 10;
}
